{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "JwtKey": "oVS$y6xn8GvWJ4QTqG@w", //Random string, DO NOT SHARE
    "JwtIssuer": "http://localhost",
    "JwtExpireDays": 1
}