{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccountAPIContext": "Server=(localdb)\\mssqllocaldb;Database=AccountAPIContext-d2fedff2-14cd-4e45-8539-919516e487a1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}